<!-- <!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="https://use.typekit.net/adf2pdz.css">

    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

   
    <title>Give | Calvary Community Church|</title>
    <meta name="description"
        content="Your Christian generosity in giving is making a difference at Cornerstone Community Church in Wildomar. Give online, it’s safe and simple." />

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Give | Calvary Community Church | Wildomar, CA" />
    <meta property="og:description"
        content="Your Christian generosity in giving is making a difference at Cornerstone Community Church in Wildomar. Give online, it’s safe and simple." />
    <meta property="og:url" content="https://calvary.com/give/" />
    <meta property="og:site_name" content="Calvary Community Church" />
    <meta property="article:modified_time" content="2020-06-15T19:04:52+00:00" />
    <meta name="twitter:card" content="summary_large_image" />

 


    <script type='application/javascript'>console.log('PixelYourSite Free version 8.0.9');</script>


    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/go2cornerstone.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

  
    </body>

</html>

<link rel='stylesheet' id='tribe-common-skeleton-style-css'
    href='https://go2cornerstone.com/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css?ver=4.13.0.1'
    type='text/css' media='all' />
<link rel='stylesheet' id='tribe-tooltip-css'
    href='https://go2cornerstone.com/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css?ver=4.13.0.1'
    type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'
    href='https://go2cornerstone.com/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.11.8'
    type='text/css' media='all' />
<link rel='stylesheet' id='vidbgpro-frontend-style-css'
    href='https://go2cornerstone.com/wp-content/plugins/video-background-pro/dist/videobackgroundpro.css?ver=4.0.5'
    type='text/css' media='all' />
<link rel='stylesheet' id='wp-bootstrap-starter-bootstrap-css-css'
    href='https://go2cornerstone.com/wp-content/themes/ccc2020/inc/assets/css/bootstrap.min.css?ver=5.7.1'
    type='text/css' media='all' />
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
<link rel='stylesheet' id='wp-bootstrap-starter-style-css'
    href='https://go2cornerstone.com/wp-content/themes/ccc2020/style.css?ver=5.7.1' type='text/css' media='all' />
<script src="https://kit.fontawesome.com/7f44345e58.js" crossorigin="anonymous"></script>
<script type='text/javascript' src='https://go2cornerstone.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1'
    id='jquery-core-js'></script>
<script type='text/javascript' src='https://go2cornerstone.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
    id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://player.vimeo.com/api/player.js?ver=5.7.1' id='vidbgpro-vimeo-js'></script>

<script type='text/javascript'
    src='https://go2cornerstone.com/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js?ver=5.7.1'
    id='jquery-bind-first-js'></script>
<script type='text/javascript'
    src='https://go2cornerstone.com/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min.js?ver=2.1.3'
    id='js-cookie-js'></script>
<script type='text/javascript' id='pys-js-extra'>

    var pysOptions = { "staticEvents": { "facebook": { "PageView": [{ "delay": 0, "type": "static", "name": "PageView", "pixelIds": ["1433439856668029"], "params": { "page_title": "Give", "post_type": "page", "post_id": "427", "user_role": "guest", "plugin": "PixelYourSite", "event_url": "go2cornerstone.com\/give\/" }, "ids": [], "hasTimeWindow": false, "timeWindow": 0, "eventID": "", "woo_order": "", "edd_order": "" }] } }, "dynamicEvents": { "signal_form": { "facebook": { "delay": 0, "type": "dyn", "name": "Signal", "pixelIds": ["1433439856668029"], "params": { "event_action": "Form", "page_title": "Give", "post_type": "page", "post_id": "427", "user_role": "guest", "plugin": "PixelYourSite", "event_url": "go2cornerstone.com\/give\/" }, "ids": [], "hasTimeWindow": false, "timeWindow": 0, "eventID": "", "woo_order": "", "edd_order": "" }, "ga": { "delay": 0, "type": "dyn", "name": "Signal", "params": { "event_action": "Form" }, "ids": [], "hasTimeWindow": false, "timeWindow": 0, "pixelIds": [], "eventID": "", "woo_order": "", "edd_order": "" } }, "signal_download": { "facebook": { "delay": 0, "type": "dyn", "name": "Signal", "extensions": ["", "doc", "exe", "js", "pdf", "ppt", "tgz", "zip", "xls"], "pixelIds": ["1433439856668029"], "params": { "event_action": "Download", "page_title": "Give", "post_type": "page", "post_id": "427", "user_role": "guest", "plugin": "PixelYourSite", "event_url": "go2cornerstone.com\/give\/" }, "ids": [], "hasTimeWindow": false, "timeWindow": 0, "eventID": "", "woo_order": "", "edd_order": "" }, "ga": { "delay": 0, "type": "dyn", "name": "Signal", "extensions": ["", "doc", "exe", "js", "pdf", "ppt", "tgz", "zip", "xls"], "params": { "event_action": "Download" }, "ids": [], "hasTimeWindow": false, "timeWindow": 0, "pixelIds": [], "eventID": "", "woo_order": "", "edd_order": "" } }, "signal_comment": { "facebook": { "delay": 0, "type": "dyn", "name": "Signal", "pixelIds": ["1433439856668029"], "params": { "event_action": "Comment", "page_title": "Give", "post_type": "page", "post_id": "427", "user_role": "guest", "plugin": "PixelYourSite", "event_url": "go2cornerstone.com\/give\/" }, "ids": [], "hasTimeWindow": false, "timeWindow": 0, "eventID": "", "woo_order": "", "edd_order": "" }, "ga": { "delay": 0, "type": "dyn", "name": "Signal", "params": { "event_action": "Comment" }, "ids": [], "hasTimeWindow": false, "timeWindow": 0, "pixelIds": [], "eventID": "", "woo_order": "", "edd_order": "" } } }, "triggerEvents": [], "triggerEventTypes": [], "facebook": { "pixelIds": ["1433439856668029"], "advancedMatching": [], "removeMetadata": false, "contentParams": { "post_type": "page", "post_id": 427, "content_name": "Give" }, "commentEventEnabled": true, "wooVariableAsSimple": false, "downloadEnabled": true, "formEventEnabled": true, "ajaxForServerEvent": true, "serverApiEnabled": false, "wooCRSendFromServer": false }, "ga": { "trackingIds": ["UA-16695204-1"], "enhanceLinkAttr": false, "anonimizeIP": false, "commentEventEnabled": true, "commentEventNonInteractive": false, "downloadEnabled": true, "downloadEventNonInteractive": false, "formEventEnabled": true, "crossDomainEnabled": false, "crossDomainAcceptIncoming": false, "crossDomainDomains": [], "isDebugEnabled": [""], "isUse4Version": false, "disableAdvertisingFeatures": false, "disableAdvertisingPersonalization": false, "wooVariableAsSimple": false }, "debug": "", "siteUrl": "https:\/\/go2cornerstone.com", "ajaxUrl": "https:\/\/go2cornerstone.com\/wp-admin\/admin-ajax.php", "gdpr": { "ajax_enabled": false, "all_disabled_by_api": false, "facebook_disabled_by_api": false, "analytics_disabled_by_api": false, "google_ads_disabled_by_api": false, "pinterest_disabled_by_api": false, "bing_disabled_by_api": false, "facebook_prior_consent_enabled": true, "analytics_prior_consent_enabled": true, "google_ads_prior_consent_enabled": null, "pinterest_prior_consent_enabled": true, "bing_prior_consent_enabled": true, "cookiebot_integration_enabled": false, "cookiebot_facebook_consent_category": "marketing", "cookiebot_analytics_consent_category": "statistics", "cookiebot_google_ads_consent_category": null, "cookiebot_pinterest_consent_category": "marketing", "cookiebot_bing_consent_category": "marketing", "real_cookie_banner_integration_enabled": false, "ginger_integration_enabled": false, "cookie_notice_integration_enabled": false, "cookie_law_info_integration_enabled": false }, "edd": { "enabled": false }, "woo": { "enabled": false } };

</script>
<script type='text/javascript'
    src='https://calvary.com/wp-content/plugins/pixelyoursite/dist/scripts/public.js?ver=8.0.9' id='pys-js'></script>
<link rel="https://api.w.org/" href="https://calvary.com/wp-json/" />
<link rel="alternate" type="application/json" href="https://calvary.com/wp-json/wp/v2/pages/427" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://go2cornerstone.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://Calvary.com/wp-includes/wlwmanifest.xml" />
<link rel='shortlink' href='https://Calvary.com/?p=427' />
<link rel="alternate" type="application/json+oembed"
    href="https://calvary.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgo2calvary.com%2Fgive%2F" />
<link rel="alternate" type="text/xml+oembed"
    href="https://calvary.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgo2cornerstone.com%2Fgive%2F&#038;format=xml" />
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
<meta name="tec-api-version" content="v1">
<meta name="tec-api-origin" content="https://calvary.com">
<link rel="https://theeventscalendar.com/" href="https://go2cornerstone.com/wp-json/tribe/events/v1/" />
<link rel="pingback" href="https://go2cornerstone.com/xmlrpc.php">
<style type="text/css">
    #page-sub-header {
        background: #fff;
</style>
<style type="text/css" media="all" id="siteorigin-panels-layouts-head">
    }
    #pl-427 #panel-427-0-0-0 {
        width: 100%;
        width: calc(100% - (0 * 30px))
    }

    #pl-427 #panel-427-0-0-0,
    #pl-427 #panel-427-0-0-2 {
        margin: 40px 0px 0px 0px
    }

    #pl-427 .so-panel {
        margin-bottom: 30px
    }

    #pl-427 .so-panel:last-child {
        margin-bottom: 0px
    }

    #pg-427-0>.panel-row-style {
        padding: 0px 0px 40px 0px
    }

    #pg-427-0.panel-no-style,
    #pg-427-0.panel-has-style>.panel-row-style {
        -webkit-align-items: flex-start;
        align-items: flex-start
    }

    @media (max-width:780px) {

        #pg-427-0.panel-no-style,
        #pg-427-0.panel-has-style>.panel-row-style {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column
        }

        #pg-427-0>.panel-grid-cell,
        #pg-427-0>.panel-row-style>.panel-grid-cell {
            width: 100%;
            margin-right: 0
        }

        #pg-427-0 {
            margin-bottom: px
        }

        #pl-427 .panel-grid-cell {
            padding: 0
        }

        #pl-427 .panel-grid .panel-grid-cell-empty {
            display: none
        }

        #pl-427 .panel-grid .panel-grid-cell-mobile-last {
            margin-bottom: 0px
        }
    }
</style>
<style type="text/css" id="wp-custom-css">
    a {
        color: green;
    }

    a:hover {
        transition: all 0.3s;
        text-decoration: none;
        color: #C97F3A
    }

    .my-icon {
        vertical-align: middle;
    }

    .swnza_close_button {
        display: block;
        position: absolute;
        right: 5px;
        width: 20px;
        height: 20px;
        background: url("https://Calvary.com/wp-content/uploads/2020/04/close-button.svg") no-repeat center center !important;
        background-color: #DAD9D6 !important;
        border-radius: none !important;
        border: none !important
    }

    .caldera-grid button,
    .caldera-grid html input[type=button],
    .caldera-grid input[type=reset],
    .caldera-grid input[type=submit] {
        background: #C97F3A;
        color: #fff;
        width: 100%;
        letter-spacing: .1em;
        border: 2px solid;
        font-size: 0.875em;
        text-transform: uppercase;
        border-radius: 0;
        padding-left: 2em;
        padding-right: 2em;
        padding-top: .75em;
        padding-bottom: .75em;
        font-weight: bold;
        transition: all 0.3s;
    }


    .caldera-grid button,
    .caldera-grid html input[type=button],
    .caldera-grid input[type=reset],
    .caldera-grid input[type=submit]:hover {
        color: #C97F3A;
        background-color: #fff;
    }

    .sermon-thumbnail-container {
        min-height: 340px;
    }

    .type-tribe_events .tribe-events--is-past-event {
        display: none !important;
    }

    .sermon-home-title {
        max-width: 360px;
    }

    .easter21 a:hover {
        color: #000 !important
    }
</style>
</head>

<body
    class="page-template page-template-give-page page-template-give-page-php page page-id-427 siteorigin-panels siteorigin-panels-before-js tribe-no-js">
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <header id="masthead" class="site-header navbar-light" role="banner">

        </header>
        <nav></nav>
        <div id="content" class="site-content">
            <section id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                    <div style="background-image: url(https://justbetweenus.org/downloads/3933/download/answering-gods-call.jpg?cb=43d7f2ea0ab8f8a90b43ad208082a4d2&w=1200)"
                        class="hero-container jumbotron jumbotron-fluid">
                        <div class="container text-center">
                            <h1 class="hero-title">Donation</h1>
                            <p class="pt-1 hero-description">2 Corinthians 9:6-8 NIV
                                Remember this: Whoever sows sparingly will also reap sparingly, and whoever sows
                                generously will also reap generously. Each of you should give what you have decided in
                                your heart to give, not reluctantly or under compulsion, for God loves a cheerful giver.
                                And God is able to bless you abundantly, so that in all things at
                                all times, having all that you need, you will abound in every good work.</p>
                        </div>
                    </div>
                    <div class="container ">
                        <p class="text-center my-4">We believe in the power of generosity, what it does for the
                            individual doing the giving, and for the purpose that the giving supports.</p>
                    </div>


                    <div class="container ">
                        <h1 class="text-center my-4">3 Ways to Give</h1>
                    </div>

                    <div class="container pb-5">
                        <div class="row pb-5 justify-content-center">
                            <div class="col-md-4 pr-md-3">

                                <h2 class="text-terracota text-uppercase">Mail </h2>
                                <p></p>
                                <p><a class="cta-link" href="https://calvary.com/contact/">Get Directions <i
                                            class="fa fa-arrow-right"></i></a></p>
                            </div>
                            <div class="col-md-4 pr-md-3">
                                <div class="mb-4">
                                    <img style="height: 90px;" class="img-fluid"
                                        src="https://calvary.com/wp-content/uploads/2020/04/giving_by_text@3x.png" />
                                </div>
                                <h2 class="text-terracota text-uppercase">Text</h2>
                                <p></p>
                                <p><a class="cta-link" href="sms://+2507888888">Text Now <i
                                            class="fa fa-arrow-right"></i></a></p>
                            </div>
                            <div class="col-md-4 pr-md-3">
                                <div class="mb-4">

                                </div>
                                <h2 class="text-terracota text-uppercase">Online</h2>
                                <p>Set up a one-time or recurring contribution, or pay for an upcoming event using your
                                    debit or credit card, or bank account.</p>
                                <p><a class="cta-link"
                                        href="https://www.eservicepayments.com/cgi-bin/Vanco_ver3.vps?appver3=Fi1giPL8kwX_Oe1AO50jRvmIxHZViiBkWo5taVIaOB-hjXsUKRLlmI4vCU4-rZZZ2EvVVAEjqawDomKT1pbouWLzZi3UA0cP0N0fDaJXRYE=&#038;ver=3">Give
                                        Online <i class="fa fa-arrow-right"></i></a></p>
                            </div>
                        </div>
                    </div>


                </main>
            </section>

        </div>


    </div>
    <div class="container-fluid gray-box py-3">
        <div itemscope itemtype="http://schema.org/Church">
            <div class="row text-center text-md-left text-white justify-content-between">

                <div class="col-md-auto py-1">
                    <p class="d-inline-block pb-0 mb-0 text-white mr-2">&copy; 2021 <span itemprop="name">Calvary Church
                            app</span></p>

                </div>

                <span itemprop="streetAddress">Rwanda</span>

                <span itemprop="addressLocality">Kigali</span>,


                </a>
            </div>
        </div>
    </div>
    </div>


    </footer>
    </div>

    <script>
        (function (body) {
            'use strict';
            body.className = body.className.replace(/\btribe-no-js\b/, 'tribe-js');
        })(document.body);
    </script>
    <script> var tribe_l10n_datatables = { "aria": { "sort_ascending": ": activate to sort column ascending", "sort_descending": ": activate to sort column descending" }, "length_menu": "Show _MENU_ entries", "empty_table": "No data available in table", "info": "Showing _START_ to _END_ of _TOTAL_ entries", "info_empty": "Showing 0 to 0 of 0 entries", "info_filtered": "(filtered from _MAX_ total entries)", "zero_records": "No matching records found", "search": "Search:", "all_selected_text": "All items on this page were selected. ", "select_all_link": "Select all pages", "clear_selection": "Clear Selection.", "pagination": { "all": "All", "next": "Next", "previous": "Previous" }, "select": { "rows": { "0": "", "_": ": Selected %d rows", "1": ": Selected 1 row" } }, "datepicker": { "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesMin": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Prev", "currentText": "Today", "closeText": "Done", "today": "Today", "clear": "Clear" } };/* ]]> */ </script>
    <noscript><img height="1" width="1" style="display: none;"
            src="https://www.facebook.com/tr?id=1433439856668029&ev=PageView&noscript=1&cd[page_title]=Give&cd[post_type]=page&cd[post_id]=427&cd[user_role]=guest&cd[plugin]=PixelYourSite&cd[event_url]=go2cornerstone.com%2Fgive%2F"
            alt="facebook_pixel"></noscript>
    <script type='text/javascript'
        src='https://go2cornerstone.com/wp-content/plugins/video-background-pro/dist/VideoBackgroundPro.js?ver=4.0.5'
        id='vidbgpro-js'></script>
    <script type='text/javascript'
        src='https://go2cornerstone.com/wp-content/themes/ccc2020/inc/assets/js/popper.min.js?ver=5.7.1'
        id='wp-bootstrap-starter-popper-js'></script>
    <script type='text/javascript'
        src='https://go2cornerstone.com/wp-content/themes/ccc2020/inc/assets/js/bootstrap.min.js?ver=5.7.1'
        id='wp-bootstrap-starter-bootstrapjs-js'></script>
    <script type='text/javascript'
        src='https://go2cornerstone.com/wp-content/themes/ccc2020/inc/assets/js/theme-script.min.js?ver=5.7.1'
        id='wp-bootstrap-starter-themejs-js'></script>
    <script type='text/javascript'
        src='https://go2cornerstone.com/wp-content/themes/ccc2020/inc/assets/js/skip-link-focus-fix.min.js?ver=20151215'
        id='wp-bootstrap-starter-skip-link-focus-fix-js'></script>
    <script type='text/javascript'
        src='https://go2cornerstone.com/wp-content/themes/ccc2020/inc/assets/js/theme.js?ver=5.7.1'
        id='theme-js-js'></script>
    <script type='text/javascript' src='https://go2cornerstone.com/wp-includes/js/wp-embed.min.js?ver=5.7.1'
        id='wp-embed-js'></script>
    <script
        type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js", "");</script>
</body>

</html> -->
{%extends 'base.html'%}
{% load static%}
{% block content %}
{{block.super}}
<style>
    .view {
        min-height: 60%;
        max-height: 70%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://justbetweenus.org/downloads/3933/download/answering-gods-call.jpg?cb=43d7f2ea0ab8f8a90b43ad208082a4d2&w=1200');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;

        overflow: hidden;
    }

    #donText {
        margin-top: 15%;
        padding-left: 20%;
        padding-right: 20%;
    }
    .footer{
	background-color: #000000;
    padding: 20px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e67e22;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.bottom{
  align-items: bottom;
  margin-top: 20px;
  margin-bottom: -10px;

}
.bottom center a{
  color: #e67e22;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
.bottom center span{
  color: #656565;
}




</style>

<div class="view container-fluid">
    <div class="header" style="height: 100vh;">
        <div class="container" style="color:white;">
            <div class="row" style="padding-top:50px;">
                
                <div class="col-md-4"></div>

            </div>
            <div class="container text-center" id="donText">
                <h1 class="hero-title">Donation</h1>
                <p class="pt-1 hero-description">2 Corinthians 9:6-8 NIV
                    Remember this: Whoever sows sparingly will also reap sparingly, and whoever sows
                    generously will also reap generously. Each of you should give what you have decided in
                    your heart to give, not reluctantly or under compulsion, for God loves a cheerful giver.
                    And God is able to bless you abundantly, so that in all things at
                    all times, having all that you need, you will abound in every good work.</p>
                <p class="text-center my-4">We believe in the power of generosity, what it does for the
                    individual doing the giving, and for the purpose that the giving supports.</p>
            </div>



        </div>
    </div>
</div>
<div class="jumbotron">
    <div class="container" id="content">
        <div class="row">
            <div class="col-md-4">
                <di class="mail">
                <i class="fas fa-envelope" style="font-size: 420%; margin-bottom: 10px;"></i>
            </di>
                <h2 class="text-terracota text-uppercase" style="color: #e67e22;">Mail </h2>
                <p></p>
                <p><a class="cta-link" href="https://calvary.com/contact/">Get Directions <i
                            class="fa fa-arrow-right" style="color: #e67e22;"></i></a></p>

            </div>
            <div class="col-md-4">
                <i class="fas fa-sms" style="font-size: 420%; margin-bottom: 10px;"></i>
                <h2 class="text-terracota text-uppercase" style="color: #e67e22;">Text</h2>
                <p></p>
                <p><a class="cta-link" href="sms://+2507888888">Text Now <i class="fa fa-arrow-right" style="color: #e67e22;"></i></a></p>

            </div>
            <div class="col-md-4">
                <i class="far fa-credit-card" style="font-size: 420%; margin-bottom: 10px;"></i>
                <h2 class="text-terracota text-uppercase" style="color: #e67e22;">Online</h2>
                <p>Set up a one-time or recurring contribution, or pay for an upcoming event using your
                    debit or credit card, or bank account.</p>
                <p><a class="cta-link"
                        href="https://www.eservicepayments.com/cgi-bin/Vanco_ver3.vps?appver3=Fi1giPL8kwX_Oe1AO50jRvmIxHZViiBkWo5taVIaOB-hjXsUKRLlmI4vCU4-rZZZ2EvVVAEjqawDomKT1pbouWLzZi3UA0cP0N0fDaJXRYE=&#038;ver=3">Give
                        Online <i class="fa fa-arrow-right" style="color: #e67e22;"></i></a></p>

            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>church</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Sermons</a></li>
           
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get Connected</h4>
          <ul>
            <li><a href="#">Watsapp group</a></li>
            <li><a href="#">Prayers group</a></li>
            <li><a href="#">Choir Group</a></li>
            <li><a href="#">Worship group</a></li>
            
          </ul>
        </div>
        <div class="footer-col">
          <h4>Calvary Ministries</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">Give</a></li>
            <li><a href="#">Baptism</a></li>
            <li><a href="#">Weddings</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <h4 style="margin-top: 10px;">Contact Us</h4>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text" style="color: white;">Email *</div>
                  <input type="email" required>
                </div>
                <div class="msg">
                  <div class="text" style="color: white;">Message *</div>
                  <textarea rows="2" cols="25" required></textarea>
                </div>
                <div class="btn" >
                  <button type="submit" style="background-color:#e67e22 ; color: white;">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <center>
        <span class="credit">Created By <a href="https://www.codingnepalweb.com">Calvary Ministries</a> | </span>
        <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
      </center>
    </div>
  </footer>
  

{%endblock%}